{
  "name": "tp-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "description": "",
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0"
  }
}
